{"formatVersion":1,"shards":[{"file":"easylist-1.json","identifier":"context-easylist-1-5bc04a5b1b44cf25","ruleCount":40000},{"file":"easylist-2.json","identifier":"context-easylist-2-78f72ad02e3af64d","ruleCount":21099},{"file":"easyprivacy-1.json","identifier":"context-easyprivacy-1-f87cf7dba7807f25","ruleCount":40000},{"file":"easyprivacy-2.json","identifier":"context-easyprivacy-2-e4d9de3f1b2a7287","ruleCount":16415}],"sources":[{"commit":"849bf4ede9f2495b8cdb49d9c613f4f08fb24bf3","lastModified":"31 Jul 2026 16:33 UTC","name":"EasyList","sourceFile":"easylist.txt","version":"202607311633"},{"commit":"849bf4ede9f2495b8cdb49d9c613f4f08fb24bf3","lastModified":"31 Jul 2026 16:33 UTC","name":"EasyPrivacy","sourceFile":"easyprivacy.txt","version":"202607311633"}],"totalRuleCount":117514}