{"formatVersion":1,"shards":[{"file":"easylist-1.json","identifier":"context-easylist-1-d4c312fdb5164084","ruleCount":40000},{"file":"easylist-2.json","identifier":"context-easylist-2-cc6efed9d25820c9","ruleCount":15485},{"file":"easyprivacy-1.json","identifier":"context-easyprivacy-1-75bdf6bdf20ff675","ruleCount":40000},{"file":"easyprivacy-2.json","identifier":"context-easyprivacy-2-2e692c99a0f7fd76","ruleCount":16675}],"sources":[{"commit":"90ff2a747584a62a47078e29bcedc71d2a1a5e5e","lastModified":"24 Aug 2026 00:00 UTC","name":"EasyList","sourceFile":"easylist.txt","version":"202608240000"},{"commit":"3c1aa8ae39e8fbdef00878a271a30378bf288fc9","lastModified":"24 Aug 2026 00:07 UTC","name":"EasyPrivacy","sourceFile":"easyprivacy.txt","version":"202608240007"}],"totalRuleCount":112160}